<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://font.googleapis.com/css?family=Source+Sans+Pro:400,700" type="text/css" rel="stylesheet"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog for Peter</title>
</head>
<body>
    <Style>
        @import url(https://font.googleapis.com/css?family=Source+Sans+Pro:400,700);
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(peter.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 80%;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            margin: 20px auto;
            max-width: 700px;
        }
        .blog{
            margin-bottom: 20px;
        }
        .date{
            color: #ffff;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            font-weight: 700;
        }
        .paragraph{
            border-left: 5px solid #75fd9e;
            padding-left: 5px;
        }
        h2{
            font-size: 2.0rem;
            color: #ffff;
        }
        hr{
            border: 0;
            height: 0;
            border-top: 1px solid #ffff;
            border-bottom: 1px solid #ffff;
        }
        p{
            color: #ffff;
            font-weight: 600;
        }
    </Style>
    <div class="blog">
        <div class="date">04 June 2022</div>
           <h2>This is My Boku no Sensou</h2>

               <style>color: ABSTRACT</color><br></style>
                <p class="paragraph">
                Giant salvinia (Salvinia molesta) is an invasive aquatic fern and it is currently the second most invasive aquatic invader in the world. 
                Giant salvinia propagates vegetatively and under ideal conditions can double in size every 7 to 10 days. Hence, from July to December 2021, a study was carried out on this plant within the LOWR in Dizangue.
                 The general aim of the study was to contribute to the evaluation of the environmental and socio-economic impacts of the Salvinia molesta invasion of Lake Ossa in Dizangue. </p>
              <p class="paragraph">As such, Lake Ossa's water quality was monitored in September and December 2021.
                  Giant salvinia density was measured and a semi-structured questionnaire was carried out to determine Salvinia molesta influence on socio-economic activities in Dizangue.
                 A consultation of hospital logs to investigate the occurrence of water/vector-borne diseases in relation to the giant salvinia invasion was carried out.
                 There was significant difference in dissolved oxygen levels between giant salvinia invaded and non-invaded areas within Lake Ossa. 
                 The OPI values recorded imply moderate to strong organic pollution of Lake Ossa. High density of giant salvinia mats indicate ecological imbalance within the study area.
             </p>
             <p class="paragraph"> Giant salvinia density was measured and a semi-structured questionnaire was carried out to determine Salvinia molesta influence on socio-economic activities in Dizangue.
                A consultation of hospital logs to investigate the occurrence of water/vector-borne diseases in relation to the giant salvinia invasion was carried out.
                There was significant difference in dissolved oxygen levels between giant salvinia invaded and non-invaded areas within Lake Ossa. 
                The OPI values recorded imply moderate to strong organic pollution of Lake Ossa.</p>
             <p class="paragraph"> Giant salvinia density was measured and a semi-structured questionnaire was carried out to determine Salvinia molesta influence on socio-economic activities in Dizangue.
                A consultation of hospital logs to investigate the occurrence of water/vector-borne diseases in relation to the giant salvinia invasion was carried out.
                There was significant difference in dissolved oxygen levels between giant salvinia invaded and non-invaded areas within Lake Ossa. 
                The OPI values recorded imply moderate to strong organic pollution of Lake Ossa.</p>
    </div>
    <hr>
    <div class="blog">
        <div class="date">03 July 2022</div>
           <h2>Boku no Sensou</h2>

             <p class="paragraph">
                ABSTRACT
                Giant salvinia (Salvinia molesta) is an invasive aquatic fern and it is currently the second most invasive aquatic invader in the world. 
                Giant salvinia propagates vegetatively and under ideal conditions can double in size every 7 to 10 days. Hence, from July to December 2021, a study was carried out on this plant within the LOWR in Dizangue.
                 The general aim of the study was to contribute to the evaluation of the environmental and socio-economic impacts of the Salvinia molesta invasion of Lake Ossa in Dizangue. 
                 As such, Lake Ossa's water quality was monitored in September and December 2021.
                  Giant salvinia density was measured and a semi-structured questionnaire was carried out to determine Salvinia molesta influence on socio-economic activities in Dizangue.
                 A consultation of hospital logs to investigate the occurrence of water/vector-borne diseases in relation to the giant salvinia invasion was carried out.
                 There was significant difference in dissolved oxygen levels between giant salvinia invaded and non-invaded areas within Lake Ossa. 
                 The OPI values recorded imply moderate to strong organic pollution of Lake Ossa. High density of giant salvinia mats indicate ecological imbalance within the study area.
             </p>
             <p> Giant salvinia density was measured and a semi-structured questionnaire was carried out to determine Salvinia molesta influence on socio-economic activities in Dizangue.
                A consultation of hospital logs to investigate the occurrence of water/vector-borne diseases in relation to the giant salvinia invasion was carried out.
                There was significant difference in dissolved oxygen levels between giant salvinia invaded and non-invaded areas within Lake Ossa. 
                The OPI values recorded imply moderate to strong organic pollution of Lake Ossa.</p>
             <p> Giant salvinia density was measured and a semi-structured questionnaire was carried out to determine Salvinia molesta influence on socio-economic activities in Dizangue.
                A consultation of hospital logs to investigate the occurrence of water/vector-borne diseases in relation to the giant salvinia invasion was carried out.
                There was significant difference in dissolved oxygen levels between giant salvinia invaded and non-invaded areas within Lake Ossa. 
                The OPI values recorded imply moderate to strong organic pollution of Lake Ossa.</p>
    </div>
</body>
</html>